# CSharpAutomationSelenium

./: .coderabbit.yml  .gitignore  AGENTS.md  CSharpAutomationSelenium.sln  README.md
.claude/: CLAUDE.md
.codex/: config.toml
.github/: copilot-instructions.md
CSharpAutomationSeleniumTests/: CSharpAutomationSelenium.Tests.csproj
CSharpAutomationSeleniumTests/Tests/ApiTests/: GetAllProductsRestSharpTest.cs  PetStoreTestsApi.cs
CSharpAutomationSeleniumTests/Tests/DbTests/: DbConnectionTest.cs  UserFactoryTests.cs
CSharpAutomationSeleniumTests/Tests/UITests/: LandingPageNavBarTest.cs  LoginTest.cs  NegativeLoginTest.cs  RegistrationUser.cs  RegistrationUserTest.cs
CSharpAutomationSeleniumTests/Tests/UITests/AutomationexerciseTests/: ApiLoginTest.cs  LandingPageNavBarTest.cs  LoginTest.cs  NegativeLoginTest.cs  RegistrationUserTest.cs
CSharpAutomationSeleniumTests/Tests/UITests/DemoQaTests/: DemoQaGeneralTests.cs  DemoQaMenuTests.cs
Infra/: Infra.csproj
Infra/Api/: Endpoints.cs  PetModel.cs  RestClientProvider.cs
Infra/Api/Factories/: PetFactory.cs
Infra/Api/Helpers/: JsonHelper.cs  PetValidator.cs
Infra/Api/Requests/: CreatePet.json  PetRequests.cs
Infra/Base/: BaseApiTest.cs  BaseDbTest.cs  BaseTest.cs
Infra/Config/: MainConfig.json
Infra/Database/Extensions/: DbUserExtensions.cs
Infra/Database/Factories/: UserFactory.cs
Infra/Database/Helpers/: DbHelper.cs
Infra/Database/Models/: User.cs
Infra/Database/Queries/: UserQueries.cs
Infra/Database/TestData/: RegistrationData.cs  TestUsers.cs
Infra/Models/: User.cs
Infra/Pages/: LandingPage.cs  LoginPage.cs  SignUpPage.cs
Infra/Pages/AutomationexercisePages/: LandingPage.cs  LoginPage.cs  SignUpPage.cs
Infra/Pages/DemoQaPages/: BookStoreLoginPage.cs  BookStoreMenuPage.cs  BookStorePage.cs  DemoQaBookStorePage.cs  DemoQaLandingPage.cs  DemoQaLoginPage.cs  DemoQaMenuPage.cs
Infra/Steps/: LandingPageSteps.cs  LoginSteps.cs  SignUpSteps.cs
Infra/Steps/ApiSteps/: PetStoreApiSteps.cs
Infra/Steps/AutomationexerciseSteps/: LandingPageSteps.cs  LoginSteps.cs  SignUpSteps.cs
Infra/Steps/DemoQaSteps/: BookStoreLoginSteps.cs  BookStoreMenuSteps.cs  BookStoreSteps.cs  DemoQaLandingPageSteps.cs  DemoQaLoginSteps.cs  DemoQaMenuSteps.cs
Infra/Utils/: ActionBot.cs  ApiLoginHelper.cs  DataGeneratorUtils.cs  LandingPageItemsListData.cs  LoggerUtils.cs  MainConfig.cs  NavigationData.cs  StoreInventoryData.cs  allureConfig.json  demoQaDataLists.cs
